/* ==========================================================================
   1. BASE & LAYOUT
   ========================================================================== */
body {
  background-color: #0f0f13;
  transition: background 1s ease;
}

.scrollable-content::-webkit-scrollbar { display: none; }

.calendar-wrapper-3d { 
  transform-style: preserve-3d; 
  transform: rotateX(var(--rot-x, 0deg)) rotateY(var(--rot-y, 0deg)) scale(0.95); 
  transition: transform 0.1s ease-out; 
  will-change: transform; 
}

/* --- AMBIANCES GLOBALES (CIEL) --- */
@keyframes sky-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.physic-zap { 
  animation: zap-flash 0.2s ease-out forwards; width: 30px !important; height: 2px !important; border-radius: 0 !important; box-shadow: 0 0 10px currentColor;
}
body.bg-phase-dawn,
body.bg-phase-day,
body.bg-phase-dusk,
body.bg-phase-night {
  background-size: 300% 300% !important;
  animation: sky-move 30s ease infinite !important;
  transition: background 2s ease;
}

body.bg-phase-night { background: linear-gradient(125deg, #020617 0%, #0f172a 40%, #1e1b4b 100%) !important; }
body.bg-phase-dawn { background: linear-gradient(125deg, #1e3a8a 0%, #6366f1 50%, #f472b6 100%) !important; }
body.bg-phase-day { background: linear-gradient(125deg, #0369a1 0%, #0ea5e9 50%, #38bdf8 100%) !important; }
body.bg-phase-dusk { background: linear-gradient(125deg, #312e81 0%, #be185d 50%, #ea580c 100%) !important; }


/* ==========================================================================
   2. DAY CARD : BASE & INTERACTION
   ========================================================================== */
.day-cell {
  transition: all 0.2s ease !important;
  position: relative;
  overflow: hidden; /* Critique pour contenir les effets */
}

/* Hover par défaut (si pas d'effet Jelly) */
.day-cell:hover:not(.effect-rubber) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* FLIP CARD (Animation générique) */
@keyframes flip { 0% { transform: rotateY(0); } 50% { transform: rotateY(90deg); } 100% { transform: rotateY(0); } }
.flipping { animation: flip 0.6s ease-in-out; transform-style: preserve-3d; }


/* ==========================================================================
   3. CLICS & INTERACTION (ANIMATIONS)
   ========================================================================== */

/* 🔔 SONNETTE (Vibration + Flash Jaune) */
@keyframes ring-shake {
  0% { transform: rotate(0); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0); }
}
.anim-bell {
  animation: ring-shake 0.3s ease-in-out !important;
  box-shadow: 0 0 20px #ffd700 !important;
  border-color: #ffd700 !important;
}

/* ⚙️ DÉRAILLEUR (À-coup mécanique "Clonk") */
@keyframes gear-shift-anim {
  0% { transform: translateY(0); }
  40% { transform: translateY(4px); } 
  100% { transform: translateY(0); }
}
.anim-gear {
  animation: gear-shift-anim 0.15s cubic-bezier(0.5, 1.5, 0.5, 1) !important;
  border-color: #888 !important;
  background-color: #222 !important;
}

/* ⚫ TROU NOIR */
@keyframes black-hole-implode {
  0% { transform: scale(1) rotate(0deg); filter: brightness(1); }
  40% { transform: scale(0.1) rotate(360deg); filter: brightness(0); opacity: 1; }
  50% { opacity: 0; transform: scale(0); }
  90% { opacity: 0; }
  100% { transform: scale(1); opacity: 1; filter: brightness(1); }
}
.anim-blackhole {
  animation: black-hole-implode 4s cubic-bezier(0.5, 0, 0, 1) forwards !important;
  pointer-events: none;
}

/* 🔨 SHATTER (Bris de glace) */
@keyframes shatter-crack {
  0% { transform: scale(1); clip-path: inset(0 0 0 0); }
  20% { transform: scale(1.05) rotate(2deg); }
  40% { transform: scale(0.95) rotate(-2deg); filter: drop-shadow(0 0 10px cyan); }
  50% { opacity: 1; }
  60% { transform: scale(1.2); opacity: 0; filter: blur(4px); } 
  100% { opacity: 1; transform: scale(1); }
}
.anim-shatter {
  animation: shatter-crack 0.6s ease-out forwards !important;
}


/* ==========================================================================
   4. AMBIANCES LOCALES (SUR LA CARTE)
   ========================================================================== */

/* 🌙 NOCTURNE */
.ambiance-night {
  background-color: #020202 !important;
  border: 1px solid #333 !important;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.8);
}
.ambiance-night .date-number { color: #555 !important; text-shadow: none !important; }
/* Spotlight (Rond lumineux) */
.ambiance-night::after {
  content: ''; position: absolute; top: 15px; left: 15px; 
  width: 60px; height: 60px;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 60%);
  pointer-events: none;
}

/* 🏟️ VÉLODROME (Parquet) */
.ambiance-velodrome {
  background: repeating-linear-gradient(
    90deg, 
    #8b5a2b 0, #8b5a2b 10px, 
    #a06a3b 10px, #a06a3b 20px 
  ) !important;
  border: 2px solid #333 !important;
}
.ambiance-velodrome > * { 
  text-shadow: 0 1px 2px #000 !important; 
  position: relative; z-index: 2;
}
/* Ligne bleue des stayers */
.ambiance-velodrome::before {
  content: ''; position: absolute; bottom: 10px; left: 0; right: 0; height: 2px; background: #0000ff; z-index: 1; opacity: 0.8;
}


/* ==========================================================================
   5. CADRES (FRAMES) & BORDURES
   ========================================================================== */

/* 🟣 NÉON */
.effect-neon { 
  box-shadow: 0 0 10px #d04fd7, inset 0 0 10px rgba(0, 243, 255, 0.2); 
  border: 1px solid #00f3ff !important; 
}

/* 🌋 MAGMA */
@keyframes magma-flow { 0% { border-color: #ef4444; box-shadow: 0 0 10px #ef4444; } 50% { border-color: #f59e0b; box-shadow: 0 0 20px #f59e0b; } 100% { border-color: #ef4444; box-shadow: 0 0 10px #ef4444; } }
.effect-magma { animation: magma-flow 2s infinite alternate !important; }

/* 🌞 DIVINE */
@keyframes divine-pulse { 0%, 100% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.2), inset 0 0 10px rgba(255, 215, 0, 0.1); border-color: #b8860b; } 50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.6), inset 0 0 20px rgba(255, 215, 0, 0.3); border-color: #ffd700; } }
.effect-divine { animation: divine-pulse 3s infinite ease-in-out !important; border-width: 1px !important; }

/* ✨ HOLO */
@keyframes holo-shine { 0% { background-position: 200% center; opacity: 0.3; } 100% { background-position: -200% center; opacity: 0.3; } }
.effect-holo { position: relative; overflow: hidden; border: 1px solid rgba(255,255,255,0.4) !important; }
.effect-holo::before { content: ''; position: absolute; inset: 0; pointer-events: none; background: linear-gradient(115deg, transparent 30%, rgba(255,255,255,0.8) 45%, rgba(255,255,255,0.8) 55%, transparent 70%); background-size: 200% 100%; mix-blend-mode: overlay; animation: holo-shine 3s infinite ease-in-out; }

/* ❤️ PULSE (CARDIO) */
@keyframes heartbeat {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  15% { transform: scale(1.02); box-shadow: 0 0 0 5px rgba(239, 68, 68, 0); }
  30% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
  45% { transform: scale(1.02); box-shadow: 0 0 0 5px rgba(239, 68, 68, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}
.effect-pulse {
  border-color: #ef4444 !important;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  /* Duration injectée via JS (variable --beat-duration) */
}

/* 🍬 SUCRE D'ORGE (NOËL) */
.effect-candy {
  background: #14141e !important; 
  border: 3px solid transparent !important; 
  background-image: 
    linear-gradient(#14141e, #14141e), 
    repeating-linear-gradient(45deg, #ff0000 0, #ff0000 10px, #ffffff 10px, #ffffff 20px) !important;
  background-origin: padding-box, border-box !important;
  background-clip: padding-box, border-box !important;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

/* ⛓️ CHAÎNE DE VÉLO */
.effect-chain {
  position: relative;
  border: 4px dashed #888 !important;
  background: #1a1a1a !important;
  box-shadow: 0 0 0 2px #333 !important;
}
.effect-chain:hover { animation: border-dance 4s linear infinite; }
@keyframes border-dance { 0% { background-position: 0 0; } 100% { background-position: 100px 0; } }

/* 🌈 RAINBOW (WORLD CHAMP) */
.effect-rainbow {
  position: relative;
  border: 3px solid transparent !important;
  background-clip: padding-box, border-box !important;
  background-origin: padding-box, border-box !important;
  background-image: 
    linear-gradient(#14141e, #14141e), 
    linear-gradient(90deg, #0055A4 0%, #0055A4 20%, #EF3340 20%, #EF3340 40%, #000000 40%, #000000 60%, #FFD700 60%, #FFD700 80%, #009639 80%, #009639 100%) !important;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

/* 💙 TEAM SKY */
.effect-sky {
  border: 2px solid #00a8e8 !important;
  background: linear-gradient(135deg, rgba(0, 168, 232, 0.1) 0%, rgba(0, 86, 179, 0.2) 100%) !important;
  box-shadow: 0 0 15px rgba(0, 168, 232, 0.4), inset 0 0 10px rgba(0, 86, 179, 0.2);
}

.frame-carbon {
  position: relative;
  /* La magie : Bordure transparente pour laisser voir le dégradé dessous */
  border: 4px solid transparent !important;
  
  /* On définit deux fonds :
     1. Le fond intérieur (padding-box) : Couleur sombre normale (#14141e)
     2. Le fond de bordure (border-box) : Le motif carbone
  */
  background-clip: padding-box, border-box !important;
  background-origin: padding-box, border-box !important;
  
  background-image: 
    linear-gradient(#14141e, #14141e), /* Fond de la carte */
    repeating-linear-gradient(
      45deg,
      #222 0,    #222 4px,
      #444 4px,  #444 5px,
      #222 5px,  #222 8px,
      #000 8px,  #000 10px
    ) !important; /* Motif Carbone Tressé sur la bordure */
    
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* --- 2. SURVOL : FULL CARBON (Au survol uniquement) --- */
/* Par défaut : rien (ou juste une transition douce) */
.hover-carbon {
  transition: all 0.3s ease;
}

/* Au survol : On applique le fond carbone + style glossy */
.hover-carbon:hover {
   background-color: #050505 !important;
  background-image: 
    linear-gradient(45deg, #1a1a1a 25%, transparent 25%, transparent 75%, #1a1a1a 75%, #1a1a1a),
    linear-gradient(45deg, #1a1a1a 25%, transparent 25%, transparent 75%, #1a1a1a 75%, #1a1a1a) !important;
  background-position: 0 0, 10px 10px !important;
  background-size: 20px 20px !important;
  border: 1px solid #444 !important;
  box-shadow: inset 0 0 20px rgba(0,0,0,1), 0 10px 20px rgba(0,0,0,0.5) !important;
  transform: translateY(-2px); z-index: 10;
}
/* On rend le texte un peu plus brillant pour qu'il ressorte sur le noir */
.hover-carbon:hover > * {
  text-shadow: 0 1px 2px rgba(0,0,0,1);
  color: #fff !important;
}


/* ==========================================================================
   6. EFFETS DE SURVOL (HOVER)
   ========================================================================== */

/* 📺 GLITCH */
@keyframes glitch-shake { 0% { transform: translate(0); } 20% { transform: translate(-2px, 2px); } 40% { transform: translate(-2px, -2px); } 60% { transform: translate(2px, 2px); } 80% { transform: translate(2px, -2px); } 100% { transform: translate(0); } }
.effect-glitch:hover { animation: glitch-shake 0.2s cubic-bezier(.36,.07,.19,.97) both infinite; filter: contrast(1.2) hue-rotate(10deg); }

/* 💎 PRISME */
.effect-prism { 
  border: 1px solid rgba(255,255,255,0.5) !important; 
  position: relative !important; overflow: hidden !important;
  background: rgba(255, 255, 255, 0.05) !important; 
  backdrop-filter: contrast(1.2); 
  z-index: 1;
}
.effect-prism::before { 
  content: ''; position: absolute; inset: -50%;
  background: conic-gradient(from 0deg, transparent 0deg, rgba(255, 0, 0, 0.2) 40deg, rgba(255, 255, 0, 0.2) 80deg, rgba(0, 255, 0, 0.2) 120deg, rgba(0, 255, 255, 0.2) 160deg, rgba(0, 0, 255, 0.2) 200deg, rgba(255, 0, 255, 0.2) 240deg, transparent 360deg); 
  opacity: 0; transition: opacity 0.3s, transform 0.3s; transform: rotate(0deg); 
  mix-blend-mode: color-dodge; pointer-events: none; z-index: -1;
}
.effect-prism:hover::before { opacity: 1; transform: rotate(180deg) scale(1.2); }

/* 🔦 FLASHLIGHT (STEALTH) */
.stealth-mode {
  position: relative;
  border-color: rgba(255, 255, 255, 0.05) !important;
  filter: brightness(0.8); 
  transition: border-color 0.2s, filter 0.2s;
  overflow: hidden;
}
.stealth-mode:not(:hover) > div { filter: blur(5px); opacity: 0.1; transform: scale(0.95); transition: all 0.4s ease-out; }
.stealth-mode:not(:hover) > [class^="streak-connector-"] { filter: none !important; opacity: 1 !important; } /* Sauf connecteurs */
.stealth-mode:hover > div { filter: blur(0px); opacity: 1; transform: scale(1); transition: all 0.2s ease-in; }
.stealth-mode::after {
  content: ''; position: absolute; inset: 0; z-index: 10; pointer-events: none;
  background: radial-gradient(circle 100px at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.3) 0%, transparent 40%, rgba(0, 0, 0, 0.95) 70%);
  mix-blend-mode: hard-light; opacity: 0; transition: opacity 0.2s ease;
}
.stealth-mode:hover { filter: brightness(5.2); border-color: rgba(255, 255, 255, 0.6) !important; box-shadow: 0 0 30px rgba(255, 255, 255, 0.15); z-index: 20; }
.stealth-mode:hover::after { opacity: 1; }

/* 🍮 JELLY (RUBBER) */
.effect-rubber { transition: transform 0.3s ease; }
.effect-rubber:hover { animation: rubber 0.8s ease; }
@keyframes rubber { 
  0% { transform: scale(1); } 30% { transform: scale(1.15, 0.85); } 
  40% { transform: scale(0.85, 1.15); } 50% { transform: scale(1.05, 0.95); } 
  100% { transform: scale(1); } 
}



/* 💨 VENT (WIND) */
@keyframes wind-lines { 0% { background-position: 200% 0; opacity: 0; } 50% { opacity: 1; } 100% { background-position: -200% 0; opacity: 0; } }
.effect-wind:hover::before {
  content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background: repeating-linear-gradient(90deg, transparent 0%, transparent 45%, rgba(255, 255, 255, 0.1) 50%, transparent 55%);
  background-size: 200% 100%; animation: wind-lines 0.4s linear infinite; pointer-events: none;
}

/* 🌟 PAILLETTES (SPARKLE) */
@keyframes sparkle-bg { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
@keyframes sparkle-anim { 0%, 100% { opacity: 0.2; transform: scale(0.8); } 50% { opacity: 1; transform: scale(1.2); } }
.effect-sparkle:hover {
  position: relative; border-color: #ffd700 !important;
  background: linear-gradient(125deg, #14141e 40%, rgba(255, 215, 0, 0.2) 50%, #14141e 60%) !important;
  background-size: 200% 200% !important; animation: sparkle-bg 1s linear infinite !important;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}
.effect-sparkle:hover::after { content: '✨'; position: absolute; top: 5px; right: 5px; font-size: 10px; animation: sparkle-anim 0.5s infinite; }
.effect-sparkle:hover::before { content: '✨'; position: absolute; bottom: 5px; left: 5px; font-size: 8px; animation: sparkle-anim 0.7s infinite reverse; }

/* 🌀 ASPIRATION (DRAFT) */
.effect-draft:hover {
  transform: scale(0.95);
  background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, #000 90%) !important;
  border-color: #fff !important; transition: all 0.1s ease-in;
}
.effect-draft:hover::before {
  content: '▼'; position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
  color: cyan; font-size: 10px; animation: bounce 0.5s infinite;
}


/* ==========================================================================
   7. EFFETS INTELLIGENTS (SMART ANALYSIS)
   ========================================================================== */
   
/* 🔥 HEAT (Intensité) */
@keyframes heat-pulse { 0% { box-shadow: inset 0 0 20px #4a0d00; } 50% { box-shadow: inset 0 0 60px #ff4500; } 100% { box-shadow: inset 0 0 20px #4a0d00; } }
.smart-heat { 
  background: linear-gradient(45deg, #2a0a00, #5a1a00) !important; 
  border: 1px solid #ff4500 !important; 
  /* Si pas Pulse cardio, on met l'animation chaleur */
  animation: heat-pulse 3s infinite ease-in-out !important; 
  position: relative; overflow: hidden; 
}
.smart-heat::after { content: '🔥'; position: absolute; bottom: -5px; right: 5px; font-size: 40px; opacity: 0.2; filter: blur(2px); }
/* Si Pulse est aussi actif, on garde pulse (géré dans DayCard JS/CSS) */

/* ⚡ SPEED (Vitesse) */
@keyframes speed-boost-flash { 0% { box-shadow: 0 0 15px rgba(0, 243, 255, 0.15); } 50% { box-shadow: 0 0 30px rgba(0, 243, 255, 0.8); } 100% { box-shadow: 0 0 15px rgba(0, 243, 255, 0.15); } }
@keyframes stars-fly { 0% { background-position: 50% 50%; opacity: 0.5; } 100% { background-position: 50% 400%; opacity: 1; } }
@keyframes warp-speed-shake { 0% { transform: translate(0, 0); } 25% { transform: translate(1px, 1px); } 50% { transform: translate(-1px, 0); } 75% { transform: translate(0, -1px); } 100% { transform: translate(0, 0); } }

.smart-speed {
  background-color: #050b14 !important;
  border: 1px solid rgba(0, 243, 255, 0.5) !important;
  box-shadow: 0 0 15px rgba(0, 243, 255, 0.15), inset 0 0 20px rgba(0, 0, 0, 0.8);
  position: relative; overflow: hidden !important; 
}
.smart-speed:active { animation: speed-boost-flash 0.15s ease-out; }
.smart-speed > div { position: relative; z-index: 10; animation: warp-speed-shake 0.2s linear infinite; text-shadow: 0 0 5px rgba(0,0,0,0.8); }
.smart-speed::before {
  content: ''; position: absolute; inset: -100%; z-index: 1;
  background-image: radial-gradient(1px 1px at 20px 30px, #fff, rgba(0,0,0,0)), radial-gradient(2px 2px at 90px 40px, #00f3ff, rgba(0,0,0,0));
  background-size: 200px 200px; animation: stars-fly 0.5s linear infinite;
  transform: perspective(300px) rotateX(20deg) scale(1.5); opacity: 0.6;
}
.smart-speed::after {
  content: ''; position: absolute; inset: 0; z-index: 2;
  background: radial-gradient(circle at center, rgba(0,0,0,0) 30%, rgba(0, 243, 255, 0.1) 50%, rgba(0,0,0,0.8) 90%);
  pointer-events: none;
}

/* ⛰️ CLIMB (Montagne) */
.smart-climb {
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.8) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
  position: relative; overflow: hidden;
}
.smart-climb > div { position: relative; z-index: 10; text-shadow: 0 2px 4px rgba(0, 10, 20, 1); }
.smart-climb::before {
  content: ''; position: absolute; bottom: 0; left: 0; right: 0;
  height: var(--climb-h, 45%); /* Dynamique JS */
  background: linear-gradient(180deg, #f0f9ff 0%, #dcecfb 25%, #64748b 50%, #1e293b 100%);
  clip-path: polygon(0% 100%, 12% 75%, 28% 88%, 45% 15%, 58% 60%, 72% 40%, 85% 65%, 100% 100%);
  z-index: 1; transition: height 0.5s ease-out;
  filter: drop-shadow(0 -4px 8px rgba(220, 236, 251, 0.4));
}
.smart-climb::after {
    content: ''; position: absolute; inset: 0; z-index: 2;
    background: linear-gradient(to top, rgba(220, 236, 251, 0.15) 0%, transparent 40%);
    pointer-events: none;
}


/* ==========================================================================
   8. SPECIAL CASE DU JOUR (TODAY)
   ========================================================================== */

/* ☢️ REACTOR */
@keyframes reactor-spin { 0% { transform: translate(-50%, -50%) rotate(0deg); } 100% { transform: translate(-50%, -50%) rotate(360deg); } }
.today-reactor { position: relative !important; z-index: 1; border: none !important; background: transparent !important; overflow: hidden !important; }
.today-reactor::before { content: ''; position: absolute; z-index: -2; top: 50%; left: 50%; width: 300%; height: 300%; transform: translate(-50%, -50%); background-repeat: no-repeat; background-image: conic-gradient(transparent 0deg, transparent 270deg, #00f3ff 360deg); animation: reactor-spin 4s linear infinite; }
.today-reactor::after { content: ''; position: absolute; z-index: -1; inset: 2px; background: #14141e; border-radius: 6px; }
.today-number { text-shadow: 0 0 10px #00f3ff; }

/* 💛 MAILLOT JAUNE */
.today-yellow {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05)) !important;
  border: 2px solid #ffd700 !important;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4), inset 0 0 10px rgba(255, 215, 0, 0.2) !important;
}
.today-yellow .today-number { color: #ffd700 !important; text-shadow: 0 0 10px #ffd700; font-size: 1.2rem !important; }

/* 🎁 CADEAU */
@keyframes gift-shake { 0%, 100% { transform: rotate(-1deg); } 50% { transform: rotate(1deg); } }
.today-gift {
  position: relative !important; border: 3px solid #ff0000 !important;
  background: linear-gradient(45deg, #ff0000 25%, transparent 25%), linear-gradient(-45deg, #ff0000 25%, transparent 25%);
  background-size: 20px 20px; animation: gift-shake 2s infinite;
}
.today-gift::after { content: '🎁'; position: absolute; top: -15px; right: -5px; font-size: 24px; filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5)); }

/* 🏁 START LINE (DÉPART) */
.today-start {
  background-color: #1a1a1a !important;
  border: 2px solid #00ff00 !important;
  position: relative; overflow: hidden;
  padding-bottom: 20px !important; /* Place pour le texte */
}
.today-start::after {
  content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 10px;
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-color: #000; background-size: 10px 10px; opacity: 0.8;
}
.today-start::before {
  content: 'DEPART'; position: absolute; bottom: 4px; left: 0; right: 0;
  text-align: center; font-size: 0.55rem; font-weight: 900; color: #00ff00; letter-spacing: 4px; z-index: 10;
}

/* 🔮 BOULE À NEIGE */
.today-snowglobe {
  border-radius: 100px 100px 10px 10px !important;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 80%, #fff 100%) !important;
  border: 1px solid rgba(255,255,255,0.4) !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3), inset 0 10px 20px rgba(255,255,255,0.2) !important;
  overflow: hidden !important; position: relative;
}
.today-snowglobe::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 6px; background: #fff; box-shadow: 0 -2px 10px #fff; }


/* ==========================================================================
   9. PARTICULES (PHYSIQUE)
   ========================================================================== */
.particle-base { position: fixed; pointer-events: none; z-index: 9999; border-radius: 50%; }

/* FLOTTEMENT CLASSIQUE */
@keyframes float-up { 0% { transform: translate(-50%, -50%) translateY(0) scale(1); opacity: 1; } 100% { transform: translate(-50%, -50%) translateY(-100px) scale(0); opacity: 0; } }
.physic-float { animation: float-up 1s ease-out forwards; }

/* GRAVITÉ */
@keyframes fall-down { 0% { transform: translate(-50%, -50%) translateY(0) scale(1); opacity: 1; } 100% { transform: translate(-50%, -50%) translateY(100px) scale(0.5); opacity: 0; } }
.physic-gravity { animation: fall-down 1s linear forwards; }

/* FEU */
@keyframes fire-rise { 0% { transform: translate(-50%, -50%) translateY(0) scale(1.5); opacity: 0.8; } 100% { transform: translate(-50%, -50%) translateY(-60px) translateX(var(--rx)) scale(0); opacity: 0; } }
.physic-fire { animation: fire-rise 0.6s ease-out forwards; filter: blur(1px); }

/* EXPLOSION */
@keyframes blast-out { 0% { transform: translate(-50%, -50%) translate(0, 0) scale(1); opacity: 1; } 100% { transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(0); opacity: 0; } }
.physic-blast { animation: blast-out 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }

/* SPIRALE (TROU NOIR) */
@keyframes spiral-spin { 0% { transform: translate(-50%, -50%) rotate(0deg) translateX(10px) scale(0); opacity: 0; } 50% { opacity: 1; } 100% { transform: translate(-50%, -50%) rotate(360deg) translateX(60px) scale(1); opacity: 0; } }
.physic-spiral { animation: spiral-spin 1s ease-out forwards; }

/* ÉCLAIR */
/* 🏟️ VÉLODROME (Version Masterclass) */
.ambiance-velodrome {
  /* Fond Bois "Pin Olympique" (un peu moins saturé, plus pro) */
  background-color: #d6b48e !important;
  
  background-image: 
    /* 1. Reflet Vernis (Lumière en haut à gauche) */
    radial-gradient(circle at 0% 0%, rgba(255,255,255,0.4) 0%, transparent 60%),
    
    /* 2. Ombre de pente (Banking) : Sombre en bas, clair en haut */
    linear-gradient(172deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.5) 100%),
    
    /* 3. Texture Lattes fines (Inclinées 172°) */
    repeating-linear-gradient(
      172deg, 
      transparent 0px, 
      transparent 14px, 
      rgba(80, 55, 30, 0.1) 14px, /* Rainure fine */
      rgba(80, 55, 30, 0.1) 15px
    ) !important;
    
  border: 1px solid #8d6385 !important;
  /* Ombre interne forte pour l'effet "creusé" */
  box-shadow: inset 0 0 40px rgba(0,0,0,0.6); 
  position: relative;
  overflow: hidden;
}

/* MARQUAGES AU SOL (Netteté maximale) */
.ambiance-velodrome::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  
  /* Incrustation parfaite */
  mix-blend-mode: multiply; 
  
  background: linear-gradient(
    172deg, /* Angle identique au bois */
    
    /* 1. CÔTE D'AZUR (Zone de sécurité bleu ciel en bas) */
    #81d4fa 0%, 
    #81d4fa 12%, /* Arrêt net */
    
    transparent 12%,
    transparent 14%,
    
    /* 2. LIGNE NOIRE (La corde - Mesure) */
    #111111 14%,
    #111111 15%, /* Trait fin et net */
    
    transparent 15%,
    transparent 25%,
    
    /* 3. LIGNE ROUGE (Sprinters) */
    #d32f2f 25%,
    #d32f2f 26%, /* Trait fin et net */
    
    transparent 26%,
    transparent 60%,
    
    /* 4. LIGNE BLEUE (Stayers - Haute) */
    #0d47a1 60%, 
    #0d47a1 61%, /* Trait fin et net */
    
    transparent 61%
  );
  
  opacity: 0.85;
}

/* Texte : Lisibilité maximale */
.ambiance-velodrome > * { 
  text-shadow: 0 1px 4px rgba(0,0,0,1) !important; 
  font-weight: 700 !important;
  position: relative; 
  z-index: 2;
  color: #fff !important;
}
/* BULLE */
.physic-bubble { animation: float-up 3s ease-in forwards; border-radius: 50%; border: 1px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.1); }

/* ✨ NOUVEAU : ÉTINCELLE (SPARK) */
@keyframes spark-fly { 0% { transform: translate(-50%, -50%) scale(1); opacity: 1; } 100% { transform: translate(-50%, -50%) translateY(-30px) translateX(var(--tx)) scale(0); opacity: 0; } }
.physic-spark { animation: spark-fly 0.8s ease-out forwards; border-radius: 50%; box-shadow: 0 0 10px currentColor; }

/* 🍂 NOUVEAU : FEUILLE (LEAF) */
@keyframes leaf-fall { 0% { transform: translate(-50%, -50%) rotate(0deg); opacity: 1; } 100% { transform: translate(-50%, -50%) translateY(80px) rotate(360deg) scale(0.5); opacity: 0; } }
.physic-leaf { animation: leaf-fall 2s ease-in forwards; border-radius: 0 !important; clip-path: polygon(50% 0%, 0% 100%, 100% 100%); }

/* 🦌 NOUVEAU : RENNE (REINDEER) */
@keyframes reindeer-hop { 0%, 100% { transform: translate(-50%, -50%); } 50% { transform: translate(-50%, -50%) translateY(-5px); } }
.physic-reindeer { animation: reindeer-hop 0.5s infinite; font-size: 20px !important; background: transparent !important; }

/* 🔔 NOUVEAU : ONDE SONORE (RING) */
@keyframes ring-expand { 0% { transform: scale(0); opacity: 1; border-width: 2px; } 100% { transform: scale(20); opacity: 0; border-width: 0px; } }
.physic-ring { border: 2px solid #ffd700; background: transparent; border-radius: 50%; animation: ring-expand 0.6s ease-out forwards; }

@keyframes matrix-fall {
  0% { transform: translate(-50%, -50%) translateY(0); opacity: 1; }
  100% { transform: translate(-50%, -50%) translateY(80px); opacity: 0; }
}

.physic-matrix {
  border-radius: 0 !important;
  animation: matrix-fall 1s linear forwards;
  pointer-events: none;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  /* Taille gérée dans le JS (10px), mais on assure ici */
  line-height: 1;
}

/* ==========================================================================
   10. STREAK CONNECTORS (CÂBLES)
   ========================================================================== */
@keyframes energy-flow { 0% { background-position: 100% 0; } 100% { background-position: -100% 0; } }
@keyframes connector-pulse { 0%, 100% { opacity: 0.8; filter: brightness(1); transform: translateY(-50%) scaleX(1); } 50% { opacity: 1; filter: brightness(1.3); transform: translateY(-50%) scaleX(1.05); } }

[class^="streak-connector-"] {
  position: absolute; left: -12px; top: 50%; width: 24px; height: 4px;
  transform: translateY(-50%); z-index: 100; border-radius: 4px; pointer-events: none;
  background-size: 200% 100%; animation: energy-flow 2s linear infinite;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.5));
}
/* La bille de soudure */
[class^="streak-connector-"]::before {
  content: ''; position: absolute; left: 0px; top: 50%; transform: translateY(-50%);
  width: 6px; height: 6px; border-radius: 50%; background: inherit; box-shadow: 0 0 10px inherit; z-index: 101;
}

.streak-connector-bronze { background: linear-gradient(90deg, #8B4513, #cd7f32, #8B4513); box-shadow: 0 0 5px #cd7f32; opacity: 0.6; }
.streak-connector-silver { background: linear-gradient(90deg, #555, #fff, #555); box-shadow: 0 0 8px rgba(255, 255, 255, 0.6); height: 3px !important; }
.streak-connector-gold { background: linear-gradient(90deg, #B8860B, #ffd700, #FFF, #ffd700); box-shadow: 0 0 10px #ffd700, 0 0 20px rgba(255, 215, 0, 0.4); animation: energy-flow 1.5s linear infinite, connector-pulse 2s infinite ease-in-out !important; }
.streak-connector-diamond { background: linear-gradient(90deg, #00f3ff, #e0ffff, #00f3ff); box-shadow: 0 0 12px #00f3ff, 0 0 25px rgba(0, 243, 255, 0.6); animation: energy-flow 1s linear infinite, connector-pulse 1.5s infinite ease-in-out !important; }
.streak-connector-mythic { background: linear-gradient(90deg, #d04fd7, #fff, #00f3ff, #d04fd7); box-shadow: 0 0 15px #d04fd7, 0 0 30px #00f3ff; height: 5px !important; animation: energy-flow 0.8s linear infinite, connector-pulse 1s infinite ease-in-out !important; }

/* GLOW HEBDOMADAIRE (BAS DE CARTE) */
[class^="week-"] { position: absolute; left: 2px; right: 2px; bottom: 0px; height: 2px; border-radius: 2px; opacity: 0.8; z-index: 5; }
.week-silver-glow { background: #c0c0c0; box-shadow: 0 -2px 10px rgba(192, 192, 192, 0.5); }
.week-gold-glow { background: #ffd700; box-shadow: 0 -3px 15px rgba(255, 215, 0, 0.6); height: 3px; }
.week-diamond-glow { background: #00f3ff; box-shadow: 0 -4px 20px rgba(0, 243, 255, 0.7); height: 3px; }
.week-mythic-glow { background: linear-gradient(90deg, #d04fd7, #00f3ff); box-shadow: 0 -5px 25px rgba(208, 79, 215, 0.8); height: 4px; }


/* ==========================================================================
   11. BOUTIQUE UI (ARMURERIE)
   ========================================================================== */
.modal-overlay { 
  position: fixed; inset: 0; background: rgba(0,0,0,0.85); 
  z-index: 1000; display: flex; justify-content: center; align-items: center; 
  animation: modal-fade 0.2s; 
}

/* Ajustement de la modale elle-même pour être sûr qu'elle a de la place */
.modal-content { 
  background: #121218; 
  border: 1px solid #333; 
  border-radius: 16px; 
  /* On enlève le padding ici car géré par les enfants flex */
  padding: 0 !important; 
  width: 95%; 
  max-width: 1200px; /* Plus large pour être à l'aise */
  height: 85vh; 
  max-height: 900px;
  overflow: hidden; /* Important pour garder le layout propre */
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
}

@keyframes modal-fade { from { opacity:0; transform:scale(0.95); } to { opacity:1; transform:scale(1); } }

/* HEADER (S'il est dans la modale, sinon adapter) */
/* (Le header est souvent géré inline dans le TSX, mais on assure le coup) */

/* LE LAYOUT PRINCIPAL */
.shop-layout { 
  display: flex; 
  flex-direction: row; /* Force la ligne */
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  position: relative;
}

/* --- COLONNE GAUCHE (PREVIEW) --- */
.shop-preview-panel { 
  /* TAILLE FIXE ET GARANTIE */
  width: 320px; 
  min-width: 320px; /* Empêche l'écrasement (Le fix est ici) */
  flex: 0 0 320px;  /* Flex-grow 0, Flex-shrink 0, Basis 360px */
  
  background: #0e0e12; 
  border-right: 1px solid rgba(255, 255, 255, 0.1); 
  padding: 1.5rem; 
  display: flex; 
  flex-direction: column; 
  gap: 1.5rem; /* Espace entre les blocs */
  
  overflow-y: auto; 
  overflow-x: hidden; 
  z-index: 2;
}
.shop-preview-panel::-webkit-scrollbar { display: none; }

/* La zone de la carte (Haut gauche) */
.preview-card-container { 
  width: 100%;
  /* Hauteur minimale garantie pour voir la carte */
  min-height: 250px; 
  flex: 0 0 auto; /* Ne pas rétrécir */
  
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  
  background: radial-gradient(circle at center, rgba(255,255,255,0.03) 0%, transparent 70%); 
  border-radius: 16px; 
  border: 1px dashed rgba(255,255,255,0.1); 
  position: relative; 
  overflow: hidden; 
  transition: all 0.5s ease; 
}

.weather-container-bg { 
  position: absolute; inset: 0; z-index: 0; 
  opacity: 0.6; filter: blur(20px); transition: background 1s ease; 
}

/* La description de l'item (Milieu gauche) */
.preview-description-box {
    min-height: 100px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    flex-shrink: 0;
}

/* --- COLONNE DROITE (CATALOGUE) --- */
/* --- COLONNE DROITE (CATALOGUE) --- */
.shop-catalog-panel { 
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  background: #121218;
  min-width: 0; 
  position: relative;
}

/* 🔥 FIX EMPTY STATE : Il doit traverser toutes les colonnes */
.empty-shop-state { 
  grid-column: 1 / -1 !important; /* Force l'étalement sur toute la largeur */
  width: 100%;
  height: 100%;
  min-height: 400px;
  
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-align: center;
  
  padding: 2rem; 
  color: #666; 
  font-style: italic; 
}

/* ONGLETS */
.shop-tabs-container { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 0.5rem; 
  padding: 1.5rem; 
  padding-bottom: 0.5rem;
  width: 100%; 
  background: rgba(18, 18, 24, 0.95); 
  z-index: 10;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.shop-tab-modern { 
  flex: 0 0 auto; 
  background: rgba(255, 255, 255, 0.03); 
  border: 1px solid rgba(255, 255, 255, 0.05); 
  padding: 0.6rem 1rem; 
  border-radius: 8px; 
  color: #888; 
  font-size: 0.75rem; 
  font-weight: 700; 
  text-transform: uppercase; 
  cursor: pointer; 
  transition: all 0.2s ease; 
  display: flex; align-items: center; gap: 6px; white-space: nowrap; 
}
.shop-tab-modern:hover { background: rgba(255, 255, 255, 0.08); color: #fff; }
.shop-tab-modern.active { background: linear-gradient(135deg, rgba(208, 79, 215, 0.15), rgba(139, 92, 246, 0.15)); border-color: #d04fd7; color: #fff; box-shadow: 0 4px 12px rgba(208, 79, 215, 0.2); }

/* GRILLE ITEMS */
.shop-items-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)); 
  gap: 0.75rem 1rem; /* row-gap column-gap */
  padding: 1.5rem;
  overflow-y: auto; 
  height: 100%;
  align-content: flex-start; /* ← LA CLÉ DU FIX */
  min-height: 0;
  
  /* Masquage Scrollbar */
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.shop-items-grid::-webkit-scrollbar { 
  display: none; 
}

.shop-item-card { 
  background: rgba(30, 30, 40, 0.6); 
  border: 1px solid rgba(255, 255, 255, 0.05); 
  border-radius: 12px; 
  padding: 1rem; 
  position: relative; 
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); 
  cursor: pointer; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  height: 120px; /* Hauteur ajustée */
}
.shop-item-card:hover { transform: translateY(-4px); background: rgba(40, 40, 55, 0.8); border-color: rgba(255, 255, 255, 0.2); box-shadow: 0 10px 20px rgba(0,0,0,0.3); z-index: 10; }
.shop-item-card.owned { border-color: rgba(16, 185, 129, 0.3); background: linear-gradient(180deg, rgba(16, 185, 129, 0.05) 0%, rgba(30, 30, 40, 0.6) 100%); }
.shop-item-card.equipped { border-color: #d04fd7; box-shadow: 0 0 0 1px #d04fd7, 0 8px 20px rgba(208, 79, 215, 0.2); }

.shop-item-preview-icon { font-size: 2.2rem; margin-bottom: 0.5rem; filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5)); flex: 1; display: flex; align-items: center; }
.shop-item-name { font-size: 0.75rem; font-weight: 700; color: #fff; margin-bottom: 0.2rem; line-height: 1.2; }
.shop-item-price { font-size: 0.7rem; font-weight: 600; color: #ffd700; margin-top: auto; padding-top: 0.5rem; }
/* INVENTAIRE (LOADOUT - Bas gauche) */
.loadout-container { 
  margin-top: auto; /* Pousse vers le bas */
  padding-top: 1rem; 
  width: 100%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  border-top: 1px solid rgba(255,255,255,0.05);
}

.loadout-header { 
  width: 100%; 
  /* On s'aligne sur la largeur visuelle de la grille d'inventaire */
  max-width: 230px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 0.8rem; 
}
.loadout-title { font-size: 0.7rem; color: #888; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; display: flex; align-items: center; gap: 6px; margin: 0; }

.unequip-btn { font-size: 0.6rem; color: #ef4444; background: rgba(239, 68, 68, 0.1); padding: 4px 8px; border-radius: 4px; border: 1px solid rgba(239, 68, 68, 0.2); cursor: pointer; display: flex; align-items: center; gap: 4px; transition: all 0.2s; }
.unequip-btn:hover { background: rgba(239, 68, 68, 0.2); color: #ff6b6b; }

.inventory-bar { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; /* Centre les lignes */
  gap: 8px; 
  
  /* 🔥 LE FIX EST ICI : MATHÉMATIQUES FLEXBOX */
  /* Slot (46px) * 4 + Gap (8px) * 3 = 184 + 24 = 208px de contenu minimum */
  /* On met 225px pour être large pour 4 items, mais trop étroit pour 5 items */
  width: 225px; 
  margin: 0 auto;
}

.inventory-slot { 
  width: 46px; height: 46px; /* Taille rétablie pour être confortable */
  background: rgba(0, 0, 0, 0.4); 
  border: 1px solid rgba(255, 255, 255, 0.1); 
  border-radius: 8px; 
  display: flex; align-items: center; justify-content: center; 
  font-size: 1.2rem; position: relative; transition: all 0.2s ease; cursor: pointer; flex-shrink: 0; 
}
.inventory-slot.equipped { background: rgba(208, 79, 215, 0.1); border-color: #d04fd7; box-shadow: 0 0 10px rgba(208, 79, 215, 0.2), inset 0 0 10px rgba(208, 79, 215, 0.1); }
.inventory-slot:hover { transform: translateY(-2px); border-color: #fff; }

/* Tooltip */
.inventory-slot::after { content: attr(data-tooltip); position: absolute; bottom: 110%; left: 50%; transform: translateX(-50%); background: #111; border: 1px solid #333; color: #fff; padding: 4px 8px; border-radius: 4px; font-size: 0.6rem; white-space: nowrap; pointer-events: none; opacity: 0; transition: opacity 0.2s; z-index: 100; font-weight: 700; }
.inventory-slot:hover::after { opacity: 1; }
.slot-icon { font-size: 0.8rem; color: #444; }


/* ==========================================================================
   12. NOUVEAUX COSMÉTIQUES (BATCH 2)
   ========================================================================== */

/* 🔴 FRAME: KOM HUNTER (A pois rouges néons) */
.hover-kom:hover {
  background-color: #fff !important;
  background-image: radial-gradient(#ff0000 20%, transparent 20%), radial-gradient(#ff0000 20%, transparent 20%) !important;
  background-size: 20px 20px !important;
  background-position: 0 0, 10px 10px !important;
  border: 2px solid #ff0000 !important;
  transform: scale(1.05) !important;
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.4) !important;
  z-index: 20;
}
.hover-kom:hover * { color: #000 !important; text-shadow: none !important; font-weight: 900 !important; }





.ambiance-paris-roubaix {
  /* Base : Terre battue humide du Nord */
  background-color: #1a1816 !important;
  
  /* Pavés mythiques - motif complexe inspiré d'Arenberg */
  background-image: 
    /* Couche profonde : ombres des pavés */
    repeating-linear-gradient(335deg, 
      rgba(0,0,0,0.8) 0px, 
      rgba(0,0,0,0.8) 2px, 
      transparent 2px, 
      transparent 23px,
      rgba(0,0,0,0.8) 23px,
      rgba(0,0,0,0.8) 25px
    ),
    repeating-linear-gradient(65deg, 
      rgba(0,0,0,0.7) 0px, 
      rgba(0,0,0,0.7) 2px, 
      transparent 2px, 
      transparent 23px,
      rgba(0,0,0,0.7) 23px,
      rgba(0,0,0,0.7) 25px
    ),
    
    /* Reflets pluvieux sur les pierres */
    radial-gradient(
      circle at 30% 20%,
      rgba(120, 100, 80, 0.15) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 70% 60%,
      rgba(140, 120, 100, 0.1) 0%,
      transparent 40%
    ),
    
    /* Texture granuleuse des pierres */
    linear-gradient(
      to bottom,
      transparent 50%,
      rgba(40, 35, 30, 0.3) 100%
    ) !important;
    
  background-size: 
    50px 50px,  /* Motif pavés */
    50px 50px,  /* Motif pavés */
    100% 100%,  /* Reflets */
    100% 100%,  /* Reflets */
    100% 100% !important; /* Texture */
  
  background-position: 
    0 0, 0 0, 
    0 0, 0 0, 
    0 0 !important;

  /* Bordure : Pierre usée par les siècles */
  border: 2px solid transparent !important;
  border-image: linear-gradient(
    to right,
    #5d4c3d 0%,
    #8a7a6b 25%,
    #5d4c3d 50%,
    #3a3229 75%,
    #5d4c3d 100%
  ) 1 !important;
  
  /* Effets d'immersion */
  box-shadow: 
    /* Ombre portée */
    0 8px 32px rgba(0, 0, 0, 0.8),
    
    /* Profondeur intérieure */
    inset 0 0 60px rgba(0, 0, 0, 0.95),
    
    /* Boue accumulée sur les bords */
    inset 0 0 100px rgba(71, 55, 41, 0.7),
    
    /* Reflets métalliques (vélos) */
    inset 2px 2px 10px rgba(200, 180, 160, 0.1),
    inset -2px -2px 10px rgba(0, 0, 0, 0.5) !important;
  
  position: relative;
  overflow: hidden;
  border-radius: 2px !important;
  
  /* Animation subtile de lumière */
  animation: lumiere-roubaix 15s infinite alternate ease-in-out;
}

/* Couche de boue et poussière */
.ambiance-paris-roubaix::before {
  content: '';
  position: absolute;
  inset: -20%;
  background-image: 
    /* Éclaboussures de boue */
    radial-gradient(
      circle at 20% 30%,
      rgba(92, 64, 51, 0.4) 0%,
      transparent 25%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(70, 50, 40, 0.5) 0%,
      transparent 35%
    ),
    radial-gradient(
      circle at 40% 80%,
      rgba(110, 85, 70, 0.3) 0%,
      transparent 30%
    ),
    
    /* Traces de pneus */
    linear-gradient(
      45deg,
      transparent 45%,
      rgba(60, 50, 40, 0.4) 50%,
      transparent 55%
    ),
    linear-gradient(
      -45deg,
      transparent 45%,
      rgba(60, 50, 40, 0.3) 50%,
      transparent 55%
    ) !important;
  
  background-size: 
    200% 200%,
    200% 200%,
    200% 200%,
    100px 100px,
    100px 100px !important;
  
  animation: traces-boue 25s infinite linear;
  mix-blend-mode: multiply;
  pointer-events: none;
  z-index: 1;
  filter: blur(1px);
}

/* Couche de saleté et usure */
.ambiance-paris-roubaix::after {
  content: '';
  position: absolute;
  inset: 0;
  
  /* Texture de grain et craquelures */
  background-image: 
    url("data:image/svg+xml,%3Csvg width='200' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E"),
    
    /* Fissures dans la pierre */
    linear-gradient(
      90deg,
      transparent 48%,
      rgba(40, 35, 30, 0.6) 49%,
      rgba(40, 35, 30, 0.6) 51%,
      transparent 52%
    ),
    linear-gradient(
      0deg,
      transparent 48%,
      rgba(40, 35, 30, 0.6) 49%,
      rgba(40, 35, 30, 0.6) 51%,
      transparent 52%
    ) !important;
  
  background-size: 
    200px 200px,
    40px 40px,
    40px 40px !important;
  
  opacity: 0.4;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 2;
}


/* Amélioration de la lisibilité */
.ambiance-paris-roubaix > * {
  position: relative;
  z-index: 3;
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(150, 120, 90, 0.3) !important;
  
  /* Texte légèrement éclairé */
  color: rgba(240, 235, 225, 0.95) !important;
}

/* Effet de surbrillance au survol */
.ambiance-paris-roubaix:hover {
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.9),
    inset 0 0 60px rgba(0, 0, 0, 0.95),
    inset 0 0 100px rgba(100, 80, 60, 0.8),
    inset 0 0 0 1px rgba(200, 180, 160, 0.2) !important;
  
  transition: all 0.5s ease;
}

/* Animations */
@keyframes lumiere-roubaix {
  0% {
    background-position: 
      0 0, 0 0,
      0 0, 0 0,
      0 0;
  }
  100% {
    background-position: 
      0 0, 0 0,
      10px 5px, -5px 10px,
      0 0;
  }
}

@keyframes traces-boue {
  0% {
    background-position: 
      0% 0%, 
      100% 100%,
      50% 50%,
      0 0,
      0 0;
  }
  100% {
    background-position: 
      100% 100%, 
      0% 0%,
      150% 150%,
      200px 200px,
      -200px -200px;
  }
}




/* 💉 INTERACTION: LACTIC ACID (Flashe en violet toxique) */
@keyframes acid-burn {
    0% { background: #1a1a1a; transform: scale(1); }
    10% { background: #adff2f; transform: scale(1.1) rotate(2deg); box-shadow: 0 0 30px #adff2f; color: #000; }
    30% { background: #32cd32; transform: scale(0.95) rotate(-2deg); }
    100% { background: #1a1a1a; transform: scale(1); }
}
.anim-acid {
    animation: acid-burn 0.6s ease-out !important;
    z-index: 50 !important;
}

@keyframes camera-flash-anim {
    0% { background: #fff; opacity: 0; transform: scale(1); }
    10% { opacity: 1; transform: scale(1.1); box-shadow: 0 0 50px #fff; z-index: 999; }
    100% { opacity: 0; transform: scale(1); }
}
.anim-flash {
    position: relative;
}
.anim-flash::after {
    content: ''; position: absolute; inset: -20px; background: #fff;
    animation: camera-flash-anim 0.4s ease-out forwards;
    pointer-events: none; z-index: 100; mix-blend-mode: overlay;
}


.ambiance-synthwave {
    /* Ciel dégradé violet nuit */
    background: linear-gradient(to bottom, #10002b 0%, #240046 50%, #3c096c 100%) !important;
    border: 1px solid #ff9e00 !important;
    position: relative;
    overflow: hidden !important; /* CRITIQUE pour ne pas déborder */
}
/* Le Soleil Rétro */
.ambiance-synthwave::after {
    content: ''; position: absolute; top: 10px; left: 50%; transform: translateX(-50%);
    width: 60px; height: 60px;
    background: linear-gradient(to bottom, #ff9e00, #ff0000);
    border-radius: 50%;
    box-shadow: 0 0 20px #ff9e00;
    z-index: 0;
}
/* La Grille mouvante (Utilise background-position pour être safe) */
.ambiance-synthwave::before {
    content: ''; position: absolute; bottom: -20%; left: -50%; right: -50%; height: 80%;
    background-image: 
        linear-gradient(rgba(255, 0, 255, 0.6) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 255, 0.6) 1px, transparent 1px);
    background-size: 40px 40px;
    /* Perspective forcée */
    transform: perspective(200px) rotateX(60deg);
    animation: synth-grid-scroll 1.5s linear infinite;
    z-index: 1;
}
@keyframes synth-grid-scroll { 
    0% { background-position: 0 0; } 
    100% { background-position: 0 40px; } 
}

.today-king {
    border: 3px solid #ffd700 !important;
    /* Petit fond doré subtil à la place des rayons */
    background: radial-gradient(circle at top, rgba(255, 215, 0, 0.15), transparent 70%) !important;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.5), inset 0 0 10px rgba(255, 215, 0, 0.2) !important;
    position: relative !important;
    overflow: visible !important; /* CRITIQUE : Pour laisser la couronne sortir */
    z-index: 10;
}

/* La Couronne qui flotte */
.today-king::after {
    content: '👑'; 
    position: absolute; 
    top: -26px; /* Position parfaite au dessus de la bordure */
    left: 50%; 
    transform: translateX(-50%);
    font-size: 32px; 
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.8));
    animation: crown-float 3s ease-in-out infinite;
    z-index: 30;
}

/* Animation de flottaison douce */
@keyframes crown-float { 
    0%, 100% { transform: translateX(-50%) translateY(0); } 
    50% { transform: translateX(-50%) translateY(-6px); } 
}

/* Le chiffre en doré */
.today-king .today-number {
    color: #ffd700 !important;
    text-shadow: 0 0 10px #ffd700;
}


/* ==========================================================================
   13. SET NATURE (V2 - BADASS & TRANSPARENT)
   ========================================================================== */

/* --- 🌲 SET 1 : L'APPEL DE LA FORÊT --- */

/* Frame : Racines (Juste le contour) */
.frame-forest {
  /* Le fond est transparent, la bordure est dessinée via un dégradé */
  background: linear-gradient(#1a1510, #1a1510) padding-box, 
              repeating-linear-gradient(45deg, #3e2723, #3e2723 10px, #2e7d32 10px, #2e7d32 20px) border-box !important;
  border: 4px solid transparent !important;
  border-radius: 6px !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

/* Ambiance : Nuit en Forêt (Validé) */
.ambiance-forest {
  background: linear-gradient(to bottom, #020a02 0%, #0a1f0a 100%) !important;
  overflow: hidden;
}
.ambiance-forest::before {
  content: ''; position: absolute; width: 4px; height: 4px;
  border-radius: 50%; background: #ccff00;
  box-shadow: 10px 20px #ccff00, 80px 10px #ccff00, 30px 100px #ccff00;
  opacity: 0; filter: blur(1px);
  animation: fireflies-move 6s infinite alternate ease-in-out;
}

/* Interaction : Vent d'Automne (Secousse simple sur la carte) */
.anim-shake-leaf {
    animation: leaf-shake 0.5s ease-in-out !important;
}
@keyframes leaf-shake {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); }
    75% { transform: rotate(-2deg); }
}


/* --- 🌌 SET 2 : AURORA BOREALIS --- */

/* Frame : Borealis (Transparent + Couleurs plus Aurore) */
.frame-aurora {
  background: linear-gradient(#0f172a, #0f172a) padding-box, 
              linear-gradient(135deg, #00ffcc, #00ff66, #9900ff, #00ffcc) border-box !important;
  border: 2px solid transparent !important;
  background-size: 300% 300% !important; /* Pour animer le dégradé */
  animation: aurora-border-flow 6s ease infinite;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
}

/* Ambiance : Ciel Polaire BADASS */
.ambiance-aurora {
  background: radial-gradient(circle at bottom, #0b1026 0%, #000000 100%) !important;
  overflow: hidden !important;
  position: relative;
}

/* 1. Les Étoiles (Fond fixe) */
.ambiance-aurora::before {
  content: ''; position: absolute; inset: 0;
  background-image: 
      radial-gradient(1px 1px at 10px 10px, white, transparent),
      radial-gradient(1px 1px at 50px 80px, white, transparent),
      radial-gradient(2px 2px at 120px 40px, white, transparent),
      radial-gradient(1px 1px at 200px 150px, white, transparent);
  background-size: 250px 250px;
  opacity: 0.8; z-index: 0;
}

/* 2. Les Voiles d'Aurores (Animation fluide) */
.ambiance-aurora::after {
  content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
  background: conic-gradient(
      from 180deg, 
      rgba(0, 255, 128, 0) 0deg, 
      rgba(0, 255, 128, 0.3) 60deg, 
      rgba(153, 0, 255, 0.3) 120deg, 
      rgba(0, 255, 128, 0) 180deg
  );
  filter: blur(40px);
  animation: aurora-spin 15s linear infinite reverse;
  mix-blend-mode: screen;
  z-index: 1;
}

/* 3. Étoile Filante (Rare) */
.ambiance-aurora .shooting-star {
    position: absolute; top: 0; left: 50%;
    width: 100px; height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
    animation: shoot 8s infinite ease-in-out;
    transform: rotate(-45deg) translateX(0);
    opacity: 0; z-index: 2;
}

@keyframes aurora-spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes shoot { 
    0%, 90% { opacity: 0; transform: rotate(-45deg) translateX(-200px); }
    92% { opacity: 1; }
    95% { transform: rotate(-45deg) translateX(200px); opacity: 0; }
}


/* --- 🌸 SET 3 : SAKURA SPIRIT --- */

/* Frame : Sakura (Contour rose, fond transparent) */
.frame-sakura {
  background: rgba(255, 255, 255, 0.05) !important; /* Très légère teinte */
  border: 2px solid #ffb7b2 !important;
  box-shadow: inset 0 0 15px rgba(255, 192, 203, 0.3);
}
/* Déco coin fleur */
.frame-sakura::after {
    content: '❀'; position: absolute; top: 2px; right: 2px; 
    color: #ffb7b2; font-size: 12px; opacity: 0.8;
}

/* Hover : Brise de Pétales (UNIQUEMENT AU SURVOL) */
.hover-sakura {
  position: relative;
  overflow: hidden;
  /* Bordure transparente par défaut pour ne pas polluer l'UI */
  border-color: transparent !important; 
  transition: all 0.3s ease;
  z-index: 10;
}

/* Le fond animé (Pluie de pétales flous) */
.hover-sakura::before {
  content: ''; 
  position: absolute; 
  inset: 0;
  background-image: 
    radial-gradient(circle, rgba(255,192,203,0.8) 10%, transparent 10%),
    radial-gradient(circle, rgba(255,182,193,0.8) 10%, transparent 10%);
  background-size: 20px 20px, 30px 30px;
  background-position: 0 0, 15px 15px;
  opacity: 0; 
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: -1;
}

/* Au survol : On affiche la bordure et le fond */
.hover-sakura:hover {
  border-color: #ffb7b2 !important; /* La couleur apparaît ici */
  box-shadow: 0 0 15px rgba(255, 183, 178, 0.6) !important;
  background-color: rgba(255, 240, 245, 0.1) !important;
}

.hover-sakura:hover::before {
  opacity: 1;
  animation: sakura-rain 1.5s linear infinite;
}

@keyframes sakura-rain {
  0% { background-position: 0 0, 15px 15px; }
  100% { background-position: 10px 20px, 25px 45px; } 
}


.anim-polar {
  position: relative;
  /* Pas d'overflow hidden ici sinon l'onde est coupée si elle dépasse */
}
.anim-polar::after {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  width: 10px; height: 10px;
  background: transparent;
  border: 4px solid #00ffcc; /* Cyan Néon */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  /* Une onde de choc rapide et violente */
  animation: polar-shockwave 0.6s cubic-bezier(0, 0, 0.2, 1) forwards;
  box-shadow: 0 0 20px #8b5cf6; /* Glow Violet */
  z-index: 50;
  pointer-events: none;
}

@keyframes polar-shockwave {
  0% { width: 0; height: 0; opacity: 1; border-width: 10px; }
  100% { width: 400px; height: 400px; opacity: 0; border-width: 0px; }
}

/* Interaction : Goutte d'eau (Ripple) */
.anim-ripple {
  position: relative; overflow: hidden;
}
.anim-ripple::after {
  content: ''; position: absolute; top: 50%; left: 50%; width: 0; height: 0;
  border: 2px solid rgba(0, 191, 255, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: water-ripple 0.8s ease-out;
}
@keyframes water-ripple {
  0% { width: 0; height: 0; opacity: 1; border-width: 4px; }
  100% { width: 300px; height: 300px; opacity: 0; border-width: 0px; }
}

/* ==========================================================================
   14. COLLECTION COSMIC VOYAGER (ESPACE)
   ========================================================================== */

.frame-orbit {
  position: relative;
  background: transparent !important; /* Fond transparent */
  /* On crée un espace pour la bordure sans utiliser border pour pouvoir l'animer */
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); 
  overflow: hidden;
  border-radius: 8px !important;
}
/* L'anneau qui tourne */
.frame-orbit::before {
  content: ''; position: absolute; inset: -2px; /* Déborde un peu */
  background: conic-gradient(
    from 0deg, 
    transparent 0%, 
    transparent 70%, 
    rgba(0, 243, 255, 0.5) 85%, 
    #00f3ff 100%
  );
  animation: orbit-rotate 4s linear infinite;
  /* Masque magique pour ne garder QUE la bordure de 2px */
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 2px; /* Épaisseur du cadre */
  z-index: 0;
}
/* La petite planète qui suit */
.frame-orbit::after {
  content: ''; position: absolute; inset: 0;
  animation: orbit-rotate 4s linear infinite;
  /* Un petit point blanc sur le trajet */
  background: radial-gradient(circle at top center, #fff 2px, transparent 3px);
  z-index: 1;
}
@keyframes orbit-rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }


/* ✨ HOVER: NEBULA (Volumétrique) */
.hover-nebula {
  position: relative; overflow: hidden;
  border-color: rgba(139, 92, 246, 0.3) !important;
  transition: all 0.5s ease;
}
/* Couche 1 : Gaz Violet (Lent) */
.hover-nebula::before {
  content: ''; position: absolute; inset: -50%;
  background-image: radial-gradient(circle at 50% 50%, rgba(76, 29, 149, 0.6), transparent 60%);
  filter: blur(30px); opacity: 0;
  transform: scale(0.5); transition: all 0.8s ease;
}
/* Couche 2 : Gaz Cyan (Rapide) */
.hover-nebula::after {
  content: ''; position: absolute; inset: -20%;
  background-image: 
    radial-gradient(circle at 30% 30%, rgba(0, 243, 255, 0.4), transparent 40%),
    radial-gradient(circle at 70% 70%, rgba(255, 0, 255, 0.3), transparent 40%);
  filter: blur(20px); opacity: 0;
  transform: rotate(0deg) scale(0.8); transition: all 0.8s ease;
}
.hover-nebula:hover::before { opacity: 1; transform: scale(1.2); }
.hover-nebula:hover::after { opacity: 1; transform: rotate(45deg) scale(1.1); }
.hover-nebula:hover { border-color: #00f3ff !important; box-shadow: inset 0 0 20px rgba(0,0,0,1); }


.today-hand-god {
    /* Bordure éthérée */
    border: 2px solid rgba(255, 200, 150, 0.5) !important;
    box-shadow: 0 0 30px rgba(255, 100, 50, 0.3), inset 0 0 20px rgba(0,0,0,0.8) !important;
    position: relative !important;
    overflow: hidden !important;
    background: #000 !important;
    z-index: 10;
}
/* Les Nuages de Gaz (Nébuleuse) */
.today-hand-god::before {
    content: ''; position: absolute; inset: -50%;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(255, 150, 50, 0.4), transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(100, 0, 200, 0.4), transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.8), transparent 80%);
    filter: blur(25px) contrast(1.2);
    animation: nebula-breath 8s ease-in-out infinite alternate;
    mix-blend-mode: screen;
}
/* Poussière d'étoiles brillantes */
.today-hand-god::after {
    content: '✨'; position: absolute; top: 5px; right: 5px;
    font-size: 10px; color: #fff;
    filter: drop-shadow(0 0 5px #fff);
    animation: star-twinkle 2s infinite;
}
.today-hand-god .today-number {
    color: #ffd700 !important;
    text-shadow: 0 0 15px #ff4500;
    position: relative; z-index: 2;
}

@keyframes nebula-breath { 0% { transform: scale(1) rotate(0deg); opacity: 0.8; } 100% { transform: scale(1.1) rotate(5deg); opacity: 1; } }
@keyframes star-twinkle { 0%, 100% { opacity: 0.5; transform: scale(0.8); } 50% { opacity: 1; transform: scale(1.2); } }


/* 🌌 AMBIANCE: MILKY WAY (Fenêtre sur l'Univers) */
.ambiance-milkyway {
  background-color: #020204 !important;
  position: relative; overflow: hidden;
  /* Effet de profondeur */
  box-shadow: inset 0 0 50px #000 !important;
}
/* Les Étoiles (Parallaxe simulée) */
.ambiance-milkyway::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image: 
        radial-gradient(1px 1px at 10px 10px, white, transparent),
        radial-gradient(1px 1px at 30px 80px, rgba(255,255,255,0.8), transparent),
        radial-gradient(2px 2px at 70px 40px, white, transparent),
        radial-gradient(1px 1px at 150px 120px, rgba(200,200,255,0.6), transparent);
    background-size: 150px 150px;
    opacity: 0.7; 
    animation: stars-drift 20s linear infinite;
}
/* La Galaxie (Gaz coloré) */
.ambiance-milkyway::after {
    content: ''; position: absolute; 
    top: -100%; left: -100%; width: 300%; height: 300%;
    background: radial-gradient(circle, rgba(60, 20, 100, 0.2) 0%, transparent 60%),
                conic-gradient(from 0deg, transparent 0%, rgba(100, 200, 255, 0.05) 30%, transparent 60%);
    filter: blur(30px);
    animation: galaxy-spin 60s linear infinite;
    mix-blend-mode: screen;
}
@keyframes stars-drift { 0% { background-position: 0 0; } 100% { background-position: 50px 20px; } }
@keyframes galaxy-spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }


/* 💥 INTERACTION: WARP SPEED */
.anim-warp { animation: warp-jump 0.5s cubic-bezier(0.1, 0.7, 1, 0.1) !important; position: relative; z-index: 50 !important; }
@keyframes warp-jump {
    0% { transform: scale(1); filter: brightness(1); }
    40% { transform: scale(0.8) skewX(-20deg); filter: brightness(0.5) blur(2px); }
    50% { transform: scale(1.5) skewX(10deg); filter: brightness(3); background: #fff !important; }
    100% { transform: scale(1); filter: brightness(1); }
}

@keyframes fade-out {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0); opacity: 0; }
}

/* ==========================================================================
   COLLECTION 2 : SHEEPY DREAMS (Moutons Ultra-Détaillés)
   ========================================================================== */

/* ☁️ FRAME : LAINE VIERGE (Bordure Ultra-Douce) */
.frame-wooly {
  --wool-color: #f8f8ff;
  border: 5px solid transparent !important;
  background: 
    linear-gradient(#14141e, #14141e) padding-box,
    repeating-linear-gradient(
      45deg,
      var(--wool-color) 0px,
      var(--wool-color) 10px,
      #e8e8ff 10px,
      #e8e8ff 20px
    ) border-box !important;
  position: relative !important;
  border-radius: 15px !important;
  box-shadow: 
    inset 0 0 25px rgba(255, 255, 255, 0.1),
    0 0 30px rgba(248, 248, 255, 0.3),
    0 8px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Effet de profondeur de laine */
.frame-wooly::before {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 18px;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
  z-index: -1;
  animation: wool-float 6s ease-in-out infinite;
}

/* Petits "flocons" de laine */
.frame-wooly::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(3px 3px at 10% 20%, var(--wool-color) 50%, transparent 100%),
    radial-gradient(4px 4px at 90% 40%, var(--wool-color) 50%, transparent 100%),
    radial-gradient(2px 2px at 30% 80%, var(--wool-color) 50%, transparent 100%),
    radial-gradient(3px 3px at 70% 10%, var(--wool-color) 50%, transparent 100%);
  animation: wool-dust 10s linear infinite;
}

@keyframes wool-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes wool-dust {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-100px) rotate(360deg); }
}

/* ✂️ HOVER : TONTE RAPIDE (Animation Complète) */
/* ✂️ HOVER : TONTE ÉCLAIR (Simplifié et fonctionnel) */
.hover-softness {
  transition: all 0.5s ease !important;
  position: relative !important;
  overflow: hidden !important;
}

.hover-softness:hover {
  background: 
    radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
      rgba(255, 182, 193, 0.6) 0%, 
      rgba(255, 204, 213, 0.4) 40%, 
      transparent 80%) !important;
  border-color: #ffccd5 !important;
  transform: scale(1.02) !important;
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.4) !important;
}

/* Effet de tonte rapide (ciseaux + mouvement) */
.hover-softness:hover::before {
  content: '✂️';
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  animation: shear-snip 0.8s ease-out;
  z-index: 10;
}

/* Petits morceaux de laine qui tombent */
.hover-softness:hover::after {
  content: '···';
  position: absolute;
  top: 25px;
  right: 10px;
  font-size: 12px;
  color: #f8f8ff;
  letter-spacing: 2px;
  animation: wool-fall-simple 1s ease-out forwards;
}

@keyframes shear-snip {
  0% { 
    transform: translateX(20px) rotate(0deg); 
    opacity: 0; 
  }
  30% { 
    transform: translateX(0) rotate(-30deg); 
    opacity: 1; 
  }
  70% { 
    transform: translateX(-5px) rotate(10deg); 
  }
  100% { 
    transform: translateX(0) rotate(0deg); 
    opacity: 0; 
  }
}

@keyframes wool-fall-simple {
  0% { 
    transform: translateY(-10px); 
    opacity: 0; 
  }
  30% { 
    transform: translateY(0); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(30px); 
    opacity: 0; 
  }
}

/* 🐑🐑🐑 TRAIL : LE TROUPEAU (File de Moutons) */
/* Géré dans createParticles - Amélioré ci-dessous */

/* 🏈 INTERACTION : BOING! (Rebond Ultra-Élastique) */
.anim-boing {
  animation: super-boinging 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.6) !important;
}

@keyframes super-boinging {
  0% { 
    transform: scale(1) rotate(0deg);
  }
  15% { 
    transform: scale(1.2, 0.8) rotate(-2deg);
    border-radius: 20px !important;
  }
  30% { 
    transform: scale(0.9, 1.1) rotate(3deg);
    border-radius: 12px !important;
  }
  45% { 
    transform: scale(1.1, 0.9) rotate(-1deg);
    border-radius: 25px !important;
  }
  60% { 
    transform: scale(0.95, 1.05) rotate(2deg);
    border-radius: 15px !important;
  }
  75% { 
    transform: scale(1.05, 0.95) rotate(-1deg);
    border-radius: 20px !important;
  }
  90% { 
    transform: scale(0.98, 1.02) rotate(0.5deg);
  }
  100% { 
    transform: scale(1) rotate(0deg);
    border-radius: inherit !important;
  }
}

/* 🌙 AMBIANCE : COMPTEUR DE RÊVES (Nuit Animée) */
.ambiance-dreams {
  background: 
    radial-gradient(ellipse at 50% 20%, #4a69bd 0%, transparent 70%),
    radial-gradient(ellipse at 80% 80%, #6a89cc 0%, transparent 70%),
    linear-gradient(180deg, #0c2461 0%, #1e3799 100%) !important;
  position: relative !important;
  overflow: hidden !important;
}

/* Barrière en bois */
.ambiance-dreams::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  background: 
    linear-gradient(180deg, #5d4037 0%, #3e2723 100%),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 15px,
      #8d6e63 15px,
      #8d6e63 20px
    );
  border-top: 3px solid #795548;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

/* Nuages doux */
.ambiance-dreams::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 10%;
  width: 60px;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(5px);
  animation: cloud-drift 20s linear infinite;
}

/* Conteneur pour moutons sauteurs */
.sheep-jumper {
  position: absolute;
  bottom: 30px; /* Commence au-dessus de la barrière */
  left: -50px;
  font-size: 24px;
  animation: sheep-jump-sequence 12s infinite; /* L'animation est plus longue pour ralentir le flux */
  z-index: 3;
}

.sheep-jumper:nth-child(1) { animation-delay: 0s; }
.sheep-jumper:nth-child(2) { animation-delay: 3s; } /* Ecart plus grand */
.sheep-jumper:nth-child(3) { animation-delay: 6s; }
.sheep-jumper:nth-child(4) { animation-delay: 9s; }

/* 🔥 NOUVELLE KEYFRAME PLUS DOUCE ET ÉLASTIQUE */
@keyframes sheep-jump-sequence {
  /* On utilise cubic-bezier pour un effet "boing" (atterrissage doux, décollage rapide) */
  0%, 100% { 
    transform: translateX(0) translateY(0) rotate(0deg); 
    opacity: 0;
  }
  5% {
    opacity: 1; /* Apparition rapide */
  }
  10% { 
    transform: translateX(30px) translateY(-40px) rotate(-5deg); /* Point haut du premier saut */
    animation-timing-function: cubic-bezier(0.1, 0.7, 0.5, 1); /* Décollage rapide */
  }
  15% {
    transform: translateX(45px) translateY(0) rotate(0deg); /* Atterrissage doux */
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 0); /* Début de rebond */
  }
  20% { 
    transform: translateX(60px) translateY(-30px) rotate(5deg); /* Saut moyen */
    animation-timing-function: cubic-bezier(0.1, 0.7, 0.5, 1);
  }
  25% {
    transform: translateX(75px) translateY(0) rotate(0deg); 
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 0);
  }
  30% { 
    transform: translateX(90px) translateY(-20px) rotate(-3deg); /* Petit saut */
    animation-timing-function: cubic-bezier(0.1, 0.7, 0.5, 1);
  }
  35% {
    transform: translateX(105px) translateY(0) rotate(0deg); 
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 0);
  }
  40% { 
    transform: translateX(120px) translateY(-10px) rotate(3deg); /* Très petit saut */
    animation-timing-function: cubic-bezier(0.1, 0.7, 0.5, 1);
  }
  45% {
    transform: translateX(135px) translateY(0) rotate(0deg); 
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 0);
  }
  50% { 
    transform: translateX(150px) translateY(-5px) rotate(-1deg);
    opacity: 1; /* Maintien de l'opacité au centre */
  }
  90% {
    transform: translateX(350px) translateY(0) rotate(0deg);
    opacity: 1;
  }
  95% {
    opacity: 0; /* Disparition avant la réinitialisation */
  }
}

@keyframes cloud-drift {
  0% { transform: translateX(-100px); opacity: 0.3; }
  50% { opacity: 0.6; }
  100% { transform: translateX(400px); opacity: 0.3; }
}

/* Conteneur pour moutons sauteurs */
.sheep-jumper {
  position: absolute;
  bottom: 30px;
  left: -50px;
  font-size: 24px;
  animation: sheep-jump-sequence 12s infinite;
  z-index: 3;
}

.sheep-jumper:nth-child(1) { animation-delay: 0s; }
.sheep-jumper:nth-child(2) { animation-delay: 2s; }
.sheep-jumper:nth-child(3) { animation-delay: 4s; }
.sheep-jumper:nth-child(4) { animation-delay: 6s; }

@keyframes sheep-jump-sequence {
  0% { 
    transform: translateX(0) translateY(0) rotate(0deg); 
    opacity: 0;
  }
  10% { 
    transform: translateX(30px) translateY(-40px) rotate(-15deg); 
    opacity: 1;
  }
  20% { 
    transform: translateX(60px) translateY(0) rotate(0deg);
  }
  30% { 
    transform: translateX(90px) translateY(-35px) rotate(10deg);
  }
  40% { 
    transform: translateX(120px) translateY(0) rotate(0deg);
  }
  50% { 
    transform: translateX(150px) translateY(-30px) rotate(-10deg);
  }
  60% { 
    transform: translateX(180px) translateY(0) rotate(0deg);
  }
  70% { 
    transform: translateX(210px) translateY(-25px) rotate(8deg);
  }
  80% { 
    transform: translateX(240px) translateY(0) rotate(0deg);
  }
  90% { 
    transform: translateX(270px) translateY(-20px) rotate(-5deg);
    opacity: 1;
  }
  100% { 
    transform: translateX(300px) translateY(0) rotate(0deg);
    opacity: 0;
  }
}

@keyframes cloud-drift {
  0% { transform: translateX(-100px); opacity: 0.3; }
  50% { opacity: 0.6; }
  100% { transform: translateX(400px); opacity: 0.3; }
}

/* 🏆 TODAY : LA TOISON D'OR (Mouton Doré Royal) */
.today-golden-fleece {
  background: 
    radial-gradient(circle at 30% 30%, 
      rgba(255, 215, 0, 0.2) 0%, 
      rgba(218, 165, 32, 0.1) 30%, 
      transparent 70%) !important;
  
  border: 2px solid rgba(255, 215, 0, 0.6) !important;
  position: relative !important;
  overflow: hidden !important;
  
  /* Animation subtile de brillance */
  animation: golden-pulse 4s ease-in-out infinite !important;
}

/* Couronne flottante */
.today-golden-fleece::before {
  content: '👑';
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  filter: 
    drop-shadow(0 2px 4px rgba(0,0,0,0.5))
    brightness(1.1);
  animation: crown-bob 3s ease-in-out infinite;
  z-index: 100;
}

/* Rayons dorés subtils */
.today-golden-fleece::after {
  content: '';
  position: absolute;
  inset: -20px;
  background: 
    radial-gradient(circle at center, 
      rgba(255, 215, 0, 0.15) 0%, 
      transparent 50%),
    repeating-conic-gradient(
      from 0deg,
      transparent 0deg 10deg,
      rgba(255, 215, 0, 0.05) 10deg 15deg
    );
  animation: sun-rays 20s linear infinite;
  z-index: -1;
  pointer-events: none;
}

/* Animations */
@keyframes golden-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(255, 215, 0, 0.3),
      inset 0 0 10px rgba(255, 215, 0, 0.1);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 215, 0, 0.5),
      inset 0 0 15px rgba(255, 215, 0, 0.2);
  }
}

@keyframes crown-bob {
  0%, 100% { 
    transform: translateX(-50%) translateY(0px) rotate(-3deg); 
  }
  50% { 
    transform: translateX(-50%) translateY(-8px) rotate(3deg); 
  }
}

@keyframes sun-rays {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Le chiffre en or brillant */
.today-golden-fleece .today-number {
  color: #ffd700 !important;
  text-shadow: 
    0 0 8px rgba(255, 215, 0, 0.8),
    0 0 16px rgba(255, 215, 0, 0.4);
  position: relative;
  z-index: 2;
}

@keyframes golden-glow {
  0%, 100% { 
    box-shadow: 
      0 0 40px #ffd700,
      0 0 80px rgba(255, 215, 0, 0.6),
      inset 0 0 30px rgba(255, 215, 0, 0.4);
  }
  50% { 
    box-shadow: 
      0 0 60px #ff8c00,
      0 0 120px rgba(255, 140, 0, 0.7),
      inset 0 0 40px rgba(255, 215, 0, 0.6);
  }
}

@keyframes crown-float {
  0%, 100% { transform: translateX(-50%) translateY(0px) rotate(-5deg); }
  50% { transform: translateX(-50%) translateY(-5px) rotate(5deg); }
}

@keyframes gold-sparkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes comet-fade {
    0% { opacity: 1; transform: translateX(0); }
    100% { opacity: 0; transform: translateX(-100px); }
}

@keyframes sheep-trot {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(10px, -5px) rotate(5deg); }
    50% { transform: translate(20px, 0) rotate(0deg); }
    75% { transform: translate(30px, -3px) rotate(-5deg); }
    100% { transform: translate(40px, 0) rotate(0deg); opacity: 0; }
}

@keyframes sheep-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.theme-dark-mode * {
    color: #e2e8f0 !important;
    text-shadow: 0 2px 4px #000 !important;
    z-index: 5; position: relative;
}
/* Exception pour les badges qui ont leur propre couleur */
.theme-dark-mode .badge, .theme-dark-mode .progress-value { color: #fff !important; }


/* ==========================================================================
   15. NOUVEAU SLOT : AURA (HALO VOLUMÉTRIQUE GLOBAL)
   ========================================================================== */

/* (Le style de base reste le même, notamment overflow: visible) */

/* 🚀 AURA : SPEED WARP GLOBAL (Couronne Lumineuse) */

.calendar-grid-container.aura-speed-warp {
    /* Maintient le contour de base plus net */
    border-color: rgba(0, 243, 255, 0.5) !important;
    box-shadow: 0 0 10px rgba(0, 243, 255, 0.4); 
}

@keyframes warp-spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.calendar-grid-container.aura-speed-warp::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    
    /* 🔥 LA CLÉ : Une taille beaucoup plus grande pour que le dégradé radial ne touche le centre */
    width: 250%; 
    height: 250%;
    
    border-radius: 50%;
    
    /* 🔥 Le nouveau dégradé RADIAL : 
       - Démarrer en transparent (au centre) 
       - Passer par une faible opacité (#00f3ff10) pour le halo interne
       - Finir par l'effet lumineux sur les bords (la couronne)
    */
    background: radial-gradient(
        circle at center, 
        transparent 50%,           /* Centre totalement transparent */
        rgba(0, 243, 255, 0.05) 55%, /* Début de l'effet très doux */
        rgba(0, 243, 255, 0.3) 65%,  /* Pic lumineux (la couronne) */
        transparent 80%            /* Fin de l'aura */
    );
    
    filter: blur(25px); /* Garder le flou pour l'effet "halo" */
    
    animation: warp-spin 10s linear infinite;
    
    pointer-events: none;
    z-index: -1; 
    mix-blend-mode: screen; 
    
    /* On retire la bordure externe qui faisait un double-contour */
    border: none;
}

/* ==========================================================================
   🎄 COLLECTION NOËL : YULETIDE OVERRIDE
   ========================================================================== */

/* 🧊 FRAME : FROZEN PEAK */
.frame-frozen {
  /* FOND TRANSPARENT OBLIGATOIRE */
  background: transparent !important;
  
  /* Le contour : Solide, blanc bleuté */
  border: 2px solid #cdfcfc !important;
  
  /* La lueur : Externe et Interne (mais légère pour ne pas remplir) */
  box-shadow: 
    0 0 10px rgba(0, 255, 255, 0.5), /* Glow externe */
    inset 0 0 6px rgba(0, 255, 255, 0.3) !important; /* Glow interne collé au bord */
    
  position: relative !important;
  border-radius: 8px !important;
  z-index: 1;
  
  /* Petite animation de "respiration" du froid */
  animation: ice-breath 4s infinite alternate ease-in-out;
}

@keyframes ice-breath {
  0% { border-color: #cdfcfc; box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); }
  100% { border-color: #ffffff; box-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.4); }
}

/* Stalactites décoratives (UNIQUEMENT sur le bord haut) */
.frame-frozen::before {
  content: ''; position: absolute; top: -2px; left: 10px; right: 10px; height: 6px;
  background: #fff;
  clip-path: polygon(0% 0%, 5% 100%, 10% 0%, 15% 80%, 20% 0%, 25% 60%, 30% 0%, 100% 0%);
  filter: drop-shadow(0 0 5px cyan);
  pointer-events: none;
}


/* 🎁 HOVER : GIFT UNWRAP */
.hover-gift {
  position: relative;
  /* Important : pas d'overflow hidden ici sinon le ruban coupé disparait */
}

/* Le Papier Cadeau (Couvre tout le contenu) */
.hover-gift::before {
  content: '🎁'; /* Petit icône indicatif */
  display: flex; align-items: center; justify-content: center; font-size: 2rem;
  position: absolute; inset: -2px; /* Déborde légèrement pour bien cacher */
  z-index: 20; /* AU DESSUS du texte */
  
  /* Motif rayé Rouge et Blanc (Noël classique) */
  background: repeating-linear-gradient(
    45deg,
    #c0392b,
    #c0392b 10px,
    #e74c3c 10px,
    #e74c3c 20px
  );
  
  border: 2px solid #ffd700;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  
  /* Transition pour le déballage */
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Effet rebond */
  transform-origin: top;
}

/* Le Ruban (Déco) */
.hover-gift::after {
  content: ''; position: absolute; inset: 0; z-index: 21;
  background: 
    linear-gradient(90deg, transparent 45%, #ffd700 45%, #ffd700 55%, transparent 55%),
    linear-gradient(0deg, transparent 45%, #ffd700 45%, #ffd700 55%, transparent 55%);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* AU SURVOL : On déchire le papier ! */
.hover-gift:hover::before {
  transform: scaleY(0); /* Le papier s'écrase vers le haut */
  opacity: 0;
}
.hover-gift:hover::after {
  opacity: 0;
  transform: scale(1.5); /* Le ruban éclate */
}


/* ❄️ INTERACTION : SNOWBALL SPLAT */
@keyframes snowball-blast {
  0% { 
    transform: translate(-50%, -50%) translate(0, 0) scale(0.5); 
    opacity: 1; 
  }
  15% {
    /* EXPANSION ÉCLAIR : Atteint 100% de la distance en 15% du temps */
    transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1.2);
    opacity: 1;
  }
  40% {
    /* Flottement court au sommet */
    transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1);
  }
  100% { 
    /* Chute lourde vers le bas (+200px) */
    transform: translate(-50%, -50%) translate(var(--tx), calc(var(--ty) + 200px)) scale(0); 
    opacity: 0; 
  }
}

.physic-heavy {
  position: fixed; width: 8px; height: 8px; border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fff, #cbd5e1); /* Blanc avec ombre légère */
  box-shadow: 0 0 5px rgba(255,255,255,0.9);
  pointer-events: none; z-index: 9999;
  
  /* C'est ici que la magie opère : cubic-bezier agressif pour le départ */
  animation: snowball-blast 0.7s cubic-bezier(0.1, 0.8, 0.2, 1) forwards;
}


/* 🌲 AMBIANCE : SILENT NIGHT (Meilleur contraste) */
.ambiance-silent-night {
  background: linear-gradient(180deg, #020617 0%, #1e293b 80%, #111827 100%) !important;
  /* On enlève la bordure ici car l'inner div est clippée, 
     la bordure Frame ou défaut du parent suffira ou sera gérée par le frame */
  position: absolute !important; inset: 0 !important;
  overflow: hidden !important;
  z-index: 0; 
}

/* Neige */
.ambiance-silent-night::before {
  content: ''; position: absolute; inset: 0;
  background-image: 
      radial-gradient(2px 2px at 20px 30px, white, transparent),
      radial-gradient(2px 2px at 40px 70px, white, transparent),
      radial-gradient(3px 3px at 80px 10px, rgba(255,255,255,0.9), transparent);
  background-size: 200px 200px;
  animation: slow-snow 8s linear infinite;
  opacity: 0.6; z-index: 1;
}

/* Sapins */
.ambiance-silent-night::after {
  content: '🌲 🌲 🌲'; 
  position: absolute; bottom: -6px; left: 0; right: 0;
  text-align: center; font-size: 28px; letter-spacing: 10px;
  color: transparent; text-shadow: 0 0 0 #1e293b; /* Sapins fondus dans le décor */
  filter: drop-shadow(0 -2px 5px rgba(0,0,0,0.8));
  opacity: 1; z-index: 1;
}


/* 🔥 FORCING DU TEXTE EN BLANC 🔥 */
/* Le sélecteur * cible tout ce qui est dans la carte */
.ambiance-silent-night * {
    color: #e2e8f0 !important;
    text-shadow: 0 2px 4px #000 !important;
    z-index: 2; position: relative;
}
/* Exception pour les icônes colorées ou les badges TSS */
.ambiance-silent-night .progress-value, 
.ambiance-silent-night .badge { color: #fff !important; }


/* 🔥 TODAY : SANTA'S CHIMNEY */
.today-chimney {
  /* On force la transparence du fond pour que seule la bordure + effets soient visibles */
  background: transparent !important;
  position: relative !important;
  overflow: hidden !important;
  z-index: 10 !important;
}

/* La cheminée (bordure texturée) */
.today-chimney::before {
  content: '';
  position: absolute;
  inset: 0;
  
  /* Texture briques */
  background-image: 
    linear-gradient(335deg, rgba(94, 42, 42, 0.6) 23px, transparent 23px),
    linear-gradient(155deg, rgba(94, 42, 42, 0.6) 23px, transparent 23px),
    linear-gradient(335deg, rgba(120, 50, 50, 0.6) 23px, transparent 23px),
    linear-gradient(155deg, rgba(120, 50, 50, 0.6) 23px, transparent 23px);
  background-size: 58px 58px !important;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px !important;
  
  /* Bordure pierre */
  border: 3px solid #5d4037 !important;
  border-radius: 8px;
  
  z-index: 1;
}

/* Le feu dans la cheminée */
.today-chimney::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15%;
  right: 15%;
  height: 50%;
  
  /* Feu animé */
  background: 
    radial-gradient(ellipse at center bottom, 
      #ffeb3b 0%, 
      #ff9800 30%, 
      #ff4500 60%, 
      transparent 80%);
  filter: blur(8px);
  animation: chimney-fire 2s infinite alternate ease-in-out;
  
  z-index: 2;
}

@keyframes chimney-fire {
  0% {
    opacity: 0.6;
    transform: scaleY(1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
  }
  100% {
    opacity: 0.9;
    transform: scaleY(1.2);
    box-shadow: 0 0 40px rgba(255, 69, 0, 0.8);
  }
}

/* Le chiffre reste visible au-dessus */
.today-chimney .today-number {
  color: #fff !important;
  text-shadow: 
    0 0 5px #000,
    0 0 10px rgba(255, 69, 0, 0.5);
  position: relative;
  z-index: 3;
}



/* 🎄 AURA : FESTIVE LIGHTS (Guirlande) */
.calendar-grid-container.aura-festive {
  animation: festive-border 4s infinite;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
}

@keyframes festive-border {
  0% { border-color: #ff0000; box-shadow: 0 0 20px #ff0000, inset 0 0 10px #ff0000; }
  33% { border-color: #00ff00; box-shadow: 0 0 20px #00ff00, inset 0 0 10px #00ff00; }
  66% { border-color: #ffd700; box-shadow: 0 0 20px #ffd700, inset 0 0 10px #ffd700; }
  100% { border-color: #ff0000; box-shadow: 0 0 20px #ff0000, inset 0 0 10px #ff0000; }
}