{
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "@mapbox/polyline": "^1.2.1",
    "@mapbox/togeojson": "^0.16.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.8",
    "@xmldom/xmldom": "^0.8.11",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "gpxparser": "^3.0.8",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "mapbox-gl": "^3.17.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "openssl": "^2.0.0",
    "pg": "^8.16.3",
    "psql": "^0.0.1",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.4.1",
    "supabase": "^2.58.5",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0"
  },
  "scripts": {
    "dev": "set NEXT_DISABLE_TURBOPACK=1 && next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chart.js": "^2.9.41",
    "@types/leaflet": "^1.9.21",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/react": "19.2.4",
    "autoprefixer": "^10.4.22",
    "tailwind-merge": "^3.4.0",
    "typescript": "5.9.3"
  }
}
