Relier event et route/simu
Relier route avec les segments
Autodétection des montées => segments (NOURRIR BDD) segment a valider et pas de doublon ! (tentative de nommage automatique via API et point de début et de fin du segment)
Convention de nommage (cote, col, mont automatique si possible)
// -- Régler bug de css tri des segments  -> pas un bug, scroll bar invi pour UI
Refonte du Dashboard => plus complet avec infos utiles
Liste déroulantes pour les tops des segments
Refaire UI des filtres top de segments
// -- Améliorer UI segments sur activités (BEAUCOUP)
// -- Ajout du "Voir classement complet" => emmeène sur la page du segment 
// -- Ajout de la position du record actuel sous le 5e meilleur temps en mode ... et #9 par exemple
// -- Fix des badges globaux quand on a un un record global meilleur que l'effort actuel 
Améliorer UI tableau de reacord sur segment (classement)
Pdp etc
Like, amis etc a refaire 
Retours en arrière dynamiques
// -- Hall des records (Pmax, CP-X, BPM max, BPM-X min max ETC ETC) trié par année
// -- Fix bug top 40 global alors qu'il n'y a que 2 athlètes
Header activité => Pseudo et PP 
Option partager activité
Faire un footer global du site
Retirer sidebar des login etc 
Estimer la puissance requise pour battre le KOM actuel sur les segments 
Segment favoris
Cassifier les sorties comme "COURSE" => Truc spécial sur l'activité display 
Calcul des junk miles 

PLUS TARD : Relier a karoo si possible (Live Segment etc PULSAR)


// -- Corriger comptage KOM etc !!!



